DEBUG=True
SECRET_KEY=test1337
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cv-website-dev
SQL_USER=cv_website
SQL_PASSWORD=cv_website
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
